<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Currículo de Optimus Jaime</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bungee+Tint&family=Playwrite+DK+Loopet:wght@100..400&family=Roboto+Condensed:ital,wght@0,100..900;1,100..900&family=Underdog&display=swap" rel="stylesheet">

    <style>
        
        #avatar{
            height: 150px;
            width: 150px;
        }

        .contato{
            height: 30px;
            width: 30px;
        }

        body{
            background-color: #EAE4D5;

            font-family: "Playwrite DK Loopet", cursive;
            font-optical-sizing: auto;
            font-weight: 70;
            font-style: normal;
            color: #444;
            line-height: 1.5;

            width: 60%;
            margin: 0 auto;
            padding: 2% 0;
        }

        main{
            background-color: white;
        }

        h1, h2{
            color: rgb(140, 76, 8);
        }

        section{
            margin-top: 0px;
            padding-bottom: 5px;
            border-top: solid 1px gray;

        }
    </style>
</head>
<body>
    <main>
       <img id="avatar" src="imagens/avatar.png" alt="Avatar">

        <h1>Optimus Jaime</h1>

        <section>
            <h2>Perfil</h2>
                <p>Sou um robô construído por engenheiros do Centro de P&D do Condado, no ano de 2077. Fui projetado para construir veículos, maquinários e equipamentos de combate, além de desenvolver sistemas de armazenamento de dados e programas internos de outros robôs. Possuo também um algoritmo de interação motivacional, utilizado para manter a moral dos meus colegas.</p>
                <p>Possuo um catálogo de 999 anedotas infames, porque mil são impossível. Além disso, meu algoritmo comportamental rapidamente se adapta a diversas personalides, até mesmo de colegas preguiçosos ou chefes que atrasam 2 meses de salário e ainda colocam a culpa no funcionário.</p>
        </section>

        <section>
                <h2>Principais Competências</h2>
            
                <ul>
                    <li>Reparo e construção especializada de veículos de combate, maquinários e equipamentos de combate de última geração;</li>
                    <li>Conhecimento avançado de backend;</li>
                    <li>Desenvolvedor em PHP, Python, C e C++;</li>
                    <li>MySQL</li>
                    <li>Especialização em SGBDs relacionais com o uso de MySQL;</li>
                    <li>Alta cooperatividade em equipe;</li>
                    <li>Reparo automatizado em caso de falhas internas, tanto em software quanto em mecânica.</li>
                </ul>
        </section>

        <section>
            <h2>Formação Acâdemica</h2>

            <p>Graduação em Engenharia Mecânica na <a href="https://webcon.unioeste.br/portal/campus-foz-do-iguacu/centros-foz-do-iguacu/cece-foz/cursos/graduacao/engenharia-mecanica">Universidade Estadual do Oeste do Paraná</a> (2082) e Graduação em Ciência da Computação pela <a href="https://www5.usp.br/ensino/graduacao/cursos-oferecidos/ciencias-da-computacao/">Universidade de São Paulo</a> (2100)</p>
        </section>

        <section>
            <h2>Experiência Profissional</h2>

            <ol>
                <li>RobCo Industries (2083-2094)
                    <ul>
                        <li>Reparo de robôs de segurança;</li>
                        <li>Elaboração de diagramas para construção de robôs de combate;</li>
                        <li>Desenvolvimento de inteligências artificiais para softwares de combate.</li>
                    </ul>
                </li>

                <li>Companhia SuperSystems (2101-2117)
                    <ul>
                        <li>Programção em C++;</li>
                        <li>Desenvolvimento de Bancos de Dados com MySQL;</li>
                        <li>Chefe do Departamento de Dados.</li>
                    </ul>
                </li>

                <li>Departamento de Segurança do Governo Federal Brasileiro (2118-2130)
                    <ul>
                        <li>Estratégia militar;</li>
                        <li>Liderança.</li>
                    </ul>
                </li>
            </ol>

            <p><a href="experiencia.html">Veja as experiências profissionais em detalhes</a></p>
        
        </section>

        <section>
            <h2>Contato</h2>
            <p><img class="contato" src="imagens/localizacao.png" alt="ícone de localização">Av. Araucária, Jardim Duarte, Foz do Iguaçu</p>
            <p><img class="contato" src="imagens/telefone.png" alt="ícone de telefone"><a href="tel:+4599912-6878">(55)4599912-6878</a></p>
            <p><img class="contato" src="imagens/email.png" alt="ícone de email"><a href="mailto:muriloi.ifpr2024@gmail.com">muriloi.ifpr2024@gmail.com</a></p>
        </section>
    </main>
</body>
</html>